spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://150.109.104.140:3306/sb_example
spring.datasource.username=springuser
spring.datasource.password=asdfasdf


#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/templates/,classpath:/static/
