spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://148.70.123.233:3306/sb_example
spring.datasource.username=springuser
spring.datasource.password=asdfasdf


#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/templates/,classpath:/static/
